s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        # replace(что заменяем, чем заменяем, сколько раз)
        # Функция не меняет исходную строку, а возвращает изменённую!!!
        s = s.replace('18', '2', 1)
    elif '288' in s:
        s = s.replace('288', '3', 1)
    elif '3888' in s:
        s = s.replace('3888', '1', 1)
print(s)