"""
Борис составляет 6-буквенные коды из букв Б, О, Р, И, С.
Буквы Б и Р нужно обязательно использовать ровно по одному разу,
букву С можно использовать один раз или не использовать совсем,
буквы О и И можно использовать произвольное количество раз или не использовать совсем.
Сколько различных кодов может составить Борис?
Ответ: 1440
"""
import itertools

variants = itertools.product('БОРИС', repeat=6)
count = 0
for v in variants:
    line = ''.join(v)
    if line.count('Б') == 1 and line.count('Р') == 1 and line.count('С') <= 1:
        count += 1
print(count)