"""
Борис составляет 6-буквенные коды из букв Б, О, Р, И, С.
Буквы Б и Р нужно обязательно использовать ровно по одному разу,
букву С можно использовать один раз или не использовать совсем,
буквы О и И можно использовать произвольное количество раз или не использовать совсем.
Сколько различных кодов может составить Борис?
Ответ: 1440
"""
import itertools

# itertools - библиотека для работы с комбинаторикой
# product() - функция, получающая все возможные перестановки элементов длины repeat из букв, которые в неё переданы
variants = itertools.product('БОРИС', repeat=6)
count = 0
for v in variants:
    # join() - функция соединяющая массив строк в одну строку при помощи разделителя, который указан до точки
    line = ''.join(v)
    # count() - строковая функция, которая определяет кол-во вхождений букв или слов в строку
    if line.count('Б') == 1 and line.count('Р') == 1 and line.count('С') <= 1:
        count += 1
print(count)

# --- II способ ---
# Кол-во циклов равно кол-ву букв в слове
count = 0
for i1 in 'БОРИС':
    for i2 in 'БОРИС':
        for i3 in 'БОРИС':
            for i4 in 'БОРИС':
                for i5 in 'БОРИС':
                    for i6 in 'БОРИС':
                        line = i1 + i2 + i3 + i4 + i5 + i6
                        if line.count('Б') == 1 and line.count('Р') == 1 and line.count('С') <= 1:
                            count += 1
print(count)
