"""
    int(<строка числа>, <система счисления>) - функция, перевода из любой системы счисления в десятичную
    Ограничения: максимальная система счисления 36
    Если в задании СС больше 36, то необходимо переводить вручную:
    res = (2 * 12**3 + 10 * 12**2 + 11 * 12**1 + x) + (...)
"""

for x in range(10):
    res = int(f'2AB{x}', 12) + int(f'{x}8E', 17)
    if res % 27 == 0:
        print(res // 27)
        break
